import streamlit as st
import numpy as np
import joblib
import plotly.graph_objects as go

# ==========================
# LOAD MODEL
# ==========================
model = joblib.load(logistic_model.pkl)
scaler = joblib.load(scaler.pkl)

st.set_page_config(
    page_title=Procrastination Prediction,
    page_icon=📚,
    layout=wide
)

# ==========================
# HEADER
# ==========================
st.title(📚 Student Procrastination Prediction)
st.markdown(
    Prediksi tingkat procrastination berdasarkan kebiasaan belajar dan produktivitas mahasiswa.
)

# ==========================
# SIDEBAR
# ==========================
st.sidebar.header(Tentang Model)

st.sidebar.metric(
    Accuracy,
    86.25%
)

st.sidebar.metric(
    Model,
    Logistic Regression
)

st.sidebar.write(
    Dataset Productivity vs Procrastination
)

# ==========================
# INPUT
# ==========================
col1, col2 = st.columns(2)

with col1

    study_hours = st.slider(Study Hours, 0.0, 12.0, 5.0)

    sleep_hours = st.slider(Sleep Hours, 0.0, 12.0, 7.0)

    screen_time_total = st.slider(
        Screen Time Total,
        0.0,
        15.0,
        5.0
    )

    social_media_time = st.slider(
        Social Media Time,
        0.0,
        10.0,
        3.0
    )

    task_delay_minutes = st.slider(
        Task Delay Minutes,
        0,
        300,
        30
    )

    focus_score = st.slider(
        Focus Score,
        1,
        10,
        5
    )

    stress_level = st.slider(
        Stress Level,
        1,
        10,
        5
    )

    motivation_level = st.slider(
        Motivation Level,
        1,
        10,
        5
    )

    study_session_length = st.slider(
        Study Session Length,
        10,
        180,
        60
    )

    break_frequency = st.slider(
        Break Frequency,
        0,
        20,
        5
    )

with col2

    notifications_per_day = st.slider(
        Notifications Per Day,
        0,
        200,
        50
    )

    phone_pickups_per_day = st.slider(
        Phone Pickups Per Day,
        0,
        200,
        50
    )

    exercise_minutes = st.slider(
        Exercise Minutes,
        0,
        180,
        30
    )

    caffeine_intake = st.slider(
        Caffeine Intake,
        0,
        10,
        2
    )

    multitasking_level = st.slider(
        Multitasking Level,
        1,
        10,
        5
    )

    study_environment = st.selectbox(
        Study Environment,
        [0,1,2],
        format_func=lambda x
        [Moderate,Noisy,Quiet][x]
    )

    peak_productivity_time = st.selectbox(
        Peak Productivity Time,
        [0,1,2],
        format_func=lambda x
        [Afternoon,Morning,Night][x]
    )

    deadline_type = st.selectbox(
        Deadline Type,
        [0,1],
        format_func=lambda x
        [Fixed,Flexible][x]
    )

    task_difficulty = st.selectbox(
        Task Difficulty,
        [0,1,2],
        format_func=lambda x
        [Easy,Hard,Medium][x]
    )

    deadline_urgency = st.slider(
        Deadline Urgency,
        1,
        10,
        5
    )

# ==========================
# PREDICT
# ==========================
if st.button(🔍 Predict)

    input_data = np.array([[

        1,  # user_id dummy

        study_hours,
        sleep_hours,
        screen_time_total,
        social_media_time,
        task_delay_minutes,
        focus_score,
        stress_level,
        motivation_level,
        study_session_length,
        break_frequency,
        notifications_per_day,
        phone_pickups_per_day,
        exercise_minutes,
        caffeine_intake,
        multitasking_level,
        study_environment,
        peak_productivity_time,
        deadline_type,
        task_difficulty,
        deadline_urgency

    ]])

    input_scaled = scaler.transform(input_data)

    prediction = model.predict(input_scaled)

    probabilities = model.predict_proba(input_scaled)[0]

    label_map = {
        0 High Procrastination,
        1 Low Procrastination,
        2 Medium Procrastination
    }

    st.success(
        fHasil Prediksi {label_map[prediction[0]]}
    )

    st.subheader(Probabilitas Prediksi)

    fig = go.Figure(
        data=[
            go.Bar(
                x=[
                    High,
                    Low,
                    Medium
                ],
                y=probabilities
            )
        ]
    )

    fig.update_layout(
        yaxis_title=Probability,
        xaxis_title=Class
    )

    st.plotly_chart(
        fig,
        use_container_width=True
    )

    st.info(
        Model Accuracy  86.25%
    )